# App Config
APP_PORT=3000
JWT_SECRET=sistem_pelaporan_prestasi_mahasiswa

# PostgreSQL Config (Sesuai docker-compose)
DB_DSN="host=localhost user=user password=password dbname=db_pelaporan_prestasi port=5432 sslmode=disable"

# MongoDB Config (Sesuai docker-compose)
MONGO_URI="mongodb://root:password@localhost:27017"
MONGO_DB_NAME="db_prestasi_mongo"